@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
    scroll-behavior:smooth;
}
body{
    background-color: #151412;
    max-width: 1920px;
    margin: auto;

}

* {
    padding: 0;
    margin: 0;
    border: none;
}

.main{
    margin: 0 60px 0 60px ;
    font-family: Roboto;
    font-weight: bold;
    color: white;
    font-size: 48pt;
}


.new_header img{
    max-width: 30px;
}

.header{

    color: white;
    font-family: Roboto;
    font-weight: bold;
    font-size: 14px;
    background-color: #90C200;
    height: 60px;
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
    align-content: center;
    text-align: center;
}


.right-menu {

    display: flex;
    align-content: center;
    justify-content: end;
    margin: auto 20px;

}

.right-menu img{
    max-height: 30px;
}

.contacts{
    white-space: nowrap;
    line-height: 1;
    margin: auto 20px;
    font-size: 12px;
    align-content: center;
    text-align: left;
}
.head_text{
    background-color: #5fa6a8;
    line-height: 1;
    margin: auto 20px;
    font-size: 14px;
}


.menu__btn:hover .menu-child{
    display: block;
}
.menu-child{
    right: 0;
    margin-right: 20px;
    position: absolute;
    border-radius:  0 0 2px 2px;
    line-height:normal;
    text-align: left;
    font-size: 15px;
    display: none;
    background-color: #90C200;
    -webkit-box-shadow: -1px 7px 9px 2px rgba(0,0,0,0.53);
    -moz-box-shadow: -1px 7px 9px 2px rgba(0,0,0,0.53);
    box-shadow: -1px 7px 9px 2px rgba(0,0,0,0.53);
}


.menu-child a {

    height: 30px;
    margin: 0 10px 30px 10px;
    color: white;
    text-decoration: none;
    display: block;
}





.menu__btn:hover .menu-child{
    display: block;
}

/*.menu img{*/

/*    max-width: 30px;*/
/*}*/



.titletext{
    font-size: 35pt;
    margin: 35px 0;
    text-align: center;
}

.content_container{
    /*height: 330px;*/

    display: flex;
    flex-direction: row;


    color:#ffffff;
}

.box_container {
    text-align:  center;
    width: 30%;
    display: flex;
    font-size: 16pt;
    flex-direction: column;
    margin: auto;
}

.box_image_container{

    width: 50%;


}


.box_image_container img{
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;

}

.content_container span{
    color: #90C200;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}



.box_container img{
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.services_container{
    justify-content: space-between;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


}

.certificate{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.certificate div{
    margin: 20px;
}
.certificate img{

    border-radius: 10px;;
    width: 100%;
}


.servis{

    margin-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    background-color: #90C200;
    overflow-wrap: break-word;
    font-size: 32px;
    justify-content: space-evenly;
    transition: 0.5s ease-in-out;

}

.servis span{
    padding: 10px;
}
.servis:hover{
    background-color: #45640c;
}
.servis img{
    margin:  0 auto 20px auto;
    width: 140px;
}

footer{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin: 100px 0 0 0;
    width: 100%;
    height: 75px;
    background-image: url("imgs/dirt.jpg");
    color: white;
    font-family: Roboto;

}

footer span{
    margin: auto 0 auto 30px;
}


@media (max-width: 1366px) {
    .header{

        font-size: 20pt;
    }
    footer{
        height: 60px;
    }
    .box_container {
        width: 35%;
    }

    .box_container{
        font-size: 14pt;
    }
    .box_container img{
        width: 70px;
        margin-bottom: 15px;
    }



    .servis{
        width: 300px;
        height: 300px;
    }
    .servis span{
        font-size: 28px;
    }
    .servis img{
        width: 100px;
    }
}

@media (max-width: 1280px){
    .content_container{
        flex-direction: column;
    }
    .box_container{
        font-size: 12pt;
        width: 75%;
        margin-bottom: 10px;
    }
    .box_container img{

        width: 50px;
        margin-bottom: 10px;

    }


    .box_image_container{
        width: 100%;
        text-align:center
    }


    .titletext{
        font-size: 30px;
    }
}

@media (max-width: 1080px) {
    .certificate{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 740px){
    .head_text{
        font-size: 12px;
    }

    .header_info{
        font-size: 14px;
    }
    .servis{
        height: 150px;
        width: 150px;
    }
    .servis span{
        font-size: 13px;
    }
    .servis img{
        width: 50px;
    }
}

@media (max-width: 550px){
    .head_text{
        font-size: 11px;
    }
}
@media (max-width: 480px){
    .header{
        grid-auto-columns: 1fr 1fr 1fr;
    }
    .head_text{
        margin: auto;
        align-content: center;
        font-size: 8px;
    }

    .box_container{
        width: 100%;
        margin-bottom: 10px;
    }
    .box_image_container{
        width: 100%;
    }
}

@media (max-width: 430px){
    .servis{
        height: 120px;
        width: 120px;
    }
    .servis span{
        font-size: 11px;
    }
    .servis img{
        width: 45px;
    }
}

@media (max-width: 360px){
    .servis{
        width: 220px;
        height: 220px;
    }
    .servis span{
        font-size: 20px;
    }
    .servis img{
        width: 50px;
    }
}